# JD.Writer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  JD.Writer.sln  README.md  SECURITY.md  compose.yaml  global.json  version.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  docker.yml  docs.yml  integration.yml  labeler.yml  pr-validation.yml  release.yml  stale.yml
JD.Writer.ApiService/: JD.Writer.ApiService.csproj  JD.Writer.ApiService.http  Program.cs  WriterAiService.cs  appsettings.Development.json  appsettings.json
JD.Writer.ApiService/Properties/: launchSettings.json
JD.Writer.AppHost/: AppHost.cs  JD.Writer.AppHost.csproj
JD.Writer.AppHost/Properties/: launchSettings.json
JD.Writer.E2E/: JD.Writer.E2E.csproj  reqnroll.json
JD.Writer.E2E/Features/: Studio.feature  Studio.feature.cs
JD.Writer.E2E/Steps/: StudioSteps.cs
JD.Writer.E2E/Support/: ScenarioContextStateExtensions.cs  ScenarioState.cs  TestHooks.cs  TestHostManager.cs
JD.Writer.ServiceDefaults/: JD.Writer.ServiceDefaults.csproj
JD.Writer.Web/: AiAssistantClient.cs  JD.Writer.Web.csproj  Program.cs  appsettings.ClientOnly.json  appsettings.ClientServer.json  appsettings.Development.json  appsettings.json
JD.Writer.Web/Components/: App.razor  _Imports.razor
JD.Writer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JD.Writer.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Settings.razor.css  Weather.razor
JD.Writer.Web/Properties/: launchSettings.json
JD.Writer.Web/wwwroot/: app.css
JD.Writer.Web/wwwroot/js/: studio.js
JD.Writer.Web/wwwroot/plugins/: plugins.json
docs/: ACCEPTANCE_CRITERIA.md  ACCESSIBILITY_AUDIT.md  API_DOCS.md  E2E.md  GETTING_STARTED.md  GIT_READY_CHECKLIST.md  PLAN.md  RELEASE_MODELS.md  SPEC_COVERAGE.md  SWARM.md  TODO.md  USER_GUIDE.md  docfx.json  index.md  toc.yml
docs/api/: index.md
docs/studio/: index.html  studio.css  studio.js
tests/studio-lite/: README.md  package-lock.json  package.json  playwright.config.js
tests/studio-lite/specs/: studio-lite.spec.js
